# Mastering-Apache-Maven-3

./: README.md  README.txt
chapter03/: README.txt
chapter03/jose/src/main/java/jose/: JWTBuilder.java
chapter04/: README.txt
chapter04/custom-lifecycle/com.packt.lifecycle.sample/: pom.xml
chapter04/custom-lifecycle/com.packt.lifecycle.sample.project/: pom.xml
chapter04/custom-lifecycle/com.packt.lifecycle.sample/src/main/java/com/packt/lifecycle/sample/: BuildCodeGoalMojo.java  GetCodeGoalMojo.java  NotifyGoalMojo.java  RunTestsGoalMojo.java
chapter04/jose/: pom.xml
chapter04/jose/src/main/java/jose/: JOSEUtil.java
chapter04/lifecycle-ext/: .classpath  .project
chapter04/lifecycle-ext/com.packt.lifecycle.ext/: pom.xml
chapter04/lifecycle-ext/com.packt.lifecycle.ext.project/: pom.xml
chapter04/lifecycle-ext/com.packt.lifecycle.ext/src/main/java/com/packt/lifecycle/ext/: PACKTLifeCycleExtension.java
chapter05/: README.txt
chapter05/guice/: pom.xml
chapter05/guice/src/main/java/com/packt/di/: EmailMessagingService.java  GuiceClientApplication.java  GuiceInjector.java  GuiceMessageSender.java  SMSMessagingService.java
chapter05/jose/: .classpath  .project  jose.diff  pom.xml
chapter05/mail-plugin/: pom.xml
chapter05/mail-plugin/src/main/java/com/packt/plugins/: EmailMojo.java
chapter05/plexus/: pom.xml
chapter05/plexus/src/main/java/com/packt/di/: MessageSender.java  MessagingService.java
chapter05/plugin-consumer/: pom.xml
chapter06/: README.txt
chapter06/json-parser/: myjsonfile.json  pom.xml
chapter06/json-parser/modules/distribution/: pom.xml
chapter06/json-parser/modules/distribution/src/main/assembly/: dist.xml
chapter06/json-parser/modules/json-parser/: pom.xml
chapter06/json-parser/modules/json-parser/src/main/java/com/packt/json/: JSONParser.java
chapter07/: README.txt
chapter07/axis2-handler/com.packt.axis2.archetype.handler/: module.xml  pom.xml
chapter07/axis2-handler/com.packt.axis2.archetype.handler/src/main/java/com/packt/axis2/archetype/handler/: SampleAxis2Handler.java
chapter07/axis2-handler/com.packt.axis2.archetype.handler/src/main/java/com/packt/axis2/archetype/module/: SampleAxis2Module.java
chapter07/axis2-handler/com.packt.axis2.archetype.handler/src/test/java/com/packt/axis2/archetype/handler/: SampleAxis2HandlerTest.java
chapter07/axis2-handler/my-axis2-handler/: module.xml  pom.xml
chapter07/axis2-handler/my-axis2-handler/src/main/java/com/packt/samples/axis2/handler/: SampleAxis2Handler.java
chapter07/axis2-handler/my-axis2-handler/src/main/java/com/packt/samples/axis2/module/: SampleAxis2Module.java
chapter07/axis2-handler/my-axis2-handler/src/test/java/com/packt/samples/axis2/handler/: SampleAxis2HandlerTest.java
