<project>	<modelVersion>4.0.0</modelVersion>	<groupId>com.packt</groupId>
	<artifactId>com.packt.lifecycle.ext</artifactId>	<version>1.0.0</version>
	<packaging>jar</packaging>	<dependencies>		<dependency>			<groupId>org.apache.maven</groupId>			<artifactId>maven-compat</artifactId>			<version>3.2.1</version>		</dependency>		<dependency>			<groupId>org.apache.maven</groupId>			<artifactId>maven-core</artifactId>			<version>3.2.1</version>		</dependency>	</dependencies>	<build>		<plugins>			<plugin>				<groupId>org.apache.maven.plugins</groupId>				<artifactId>maven-plugin-plugin</artifactId>				<version>3.2</version>				<configuration>					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>				</configuration>				<executions>					<execution>						<id>mojo-descriptor</id>						<goals>							<goal>descriptor</goal>						</goals>					</execution>				</executions>			</plugin>		</plugins>	</build></project>