<project>	<modelVersion>4.0.0</modelVersion>	<groupId>com.packt.plugins</groupId>	<artifactId>plugin-consumer</artifactId>	<version>1.0.0</version>	<packaging>jar</packaging>	<name>PACKT Maven Plugin Consumer Project</name>	<build>		<plugins>			<plugin>				<groupId>com.packt.plugins</groupId>				<artifactId>mail-maven-plugin                      </artifactId>				<version>1.0.0</version>				<executions>				  <execution>				    <id>post-integration-mail</id>				    <phase>post-integration-test                          </phase>				    <goals>					 <goal>mail</goal>				    </goals>				   </execution>				</executions>			</plugin>		</plugins>	</build></project>