<project>  <modelVersion>4.0.0</modelVersion>  <groupId>com.packt</groupId>  <artifactId>com.packt.lifecycle.sample.project</artifactId>  <version>1.0.0</version>  <packaging>jar</packaging>  <name>Custom Lifecycle Project</name>  <build>    <plugins>      <plugin>        <groupId>com.packt</groupId>	     <artifactId>com.packt.lifecycle.sample</artifactId>	     <version>1.0.0</version>	     <extensions>true</extensions>	   </plugin>    </plugins>  </build></project>