<project>  <modelVersion>4.0.0</modelVersion>  <groupId>com.packt</groupId>  <artifactId>com.packt.lifecycle.sample</artifactId>  <version>1.0.0</version>  <packaging>maven-plugin</packaging>  <dependencies>    <dependency>	   <groupId>org.apache.maven</groupId>	   <artifactId>maven-plugin-api</artifactId>	   <version>2.0</version>    </dependency>  </dependencies></project>